In [5]:
from pandas_datareader import data
import matplotlib.pyplot as plt
import pandas as pd

https://learndatasci.com/tutorials/python-finance-part-yahoo-finance-api-pandas-matplotlib/

In [17]:
tickers = ['AAPL', 'MSFT', '^GSPC']

# We would like all available data from 01/01/2000 until 12/31/2016.
start_date = '2010-01-01'
end_date = '2019-12-31'

# User pandas_reader.data.DataReader to load the desired data. As simple as that.
# Notice that, the second parameter on the 'DataReader' function refers to where the data will be downloaded
panel_data = data.DataReader('AAPL', 'yahoo', start_date, end_date)
panel_data

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-01-04,30.642857,30.340000,30.490000,30.572857,123432400.0,26.601469
2010-01-05,30.798571,30.464285,30.657143,30.625713,150476200.0,26.647457
2010-01-06,30.747143,30.107143,30.625713,30.138571,138040000.0,26.223597
2010-01-07,30.285715,29.864286,30.250000,30.082857,119282800.0,26.175119
2010-01-08,30.285715,29.865715,30.042856,30.282858,111902700.0,26.349140
...,...,...,...,...,...,...
2019-12-24,284.890015,282.920013,284.690002,284.269989,12119700.0,284.269989
2019-12-26,289.980011,284.700012,284.820007,289.910004,23280300.0,289.910004
2019-12-27,293.970001,288.119995,291.119995,289.799988,36566500.0,289.799988
2019-12-30,292.690002,285.220001,289.459991,291.519989,36028600.0,291.519989
2019-12-31,293.679993,289.519989,289.929993,293.649994,25201400.0,293.649994

In [39]:
# Now that we have the data we need, we can start to manipulate it, let's isolate all the Close prices.
close = panel_data['Close']

# Then we can get all weekdays from the start to end date.
all_weekdays = pd.date_range(start_date, end_date, freq = 'B')

# With the dates set, we have to align them with the close prices we have, to do it we can use the method reindex.
close = close.reindex(all_weekdays)
pd.DataFrame(close)

                 Close
2010-01-01         NaN
2010-01-04   30.572857
2010-01-05   30.625713
2010-01-06   30.138571
2010-01-07   30.082857
...                ...
2019-12-25         NaN
2019-12-26  289.910004
2019-12-27  289.799988
2019-12-30  291.519989
2019-12-31  293.649994

[2608 rows x 1 columns]

In [42]:
# As you can see, there are NaNs on our dataframe, we can fill the missing by replacing them
# with the latest available price for each instrument
close = close.fillna(method='ffill')
pd.DataFrame(close)

                 Close
2010-01-01         NaN
2010-01-04   30.572857
2010-01-05   30.625713
2010-01-06   30.138571
2010-01-07   30.082857
...                ...
2019-12-25  284.269989
2019-12-26  289.910004
2019-12-27  289.799988
2019-12-30  291.519989
2019-12-31  293.649994

[2608 rows x 1 columns]

In [44]:
# Next we can get some more information from this data using the describe method.
pd.DataFrame(close.describe())

             Close
count  2607.000000
mean    110.315829
std      56.108225
min      27.435715
25%      64.781429
50%      99.519997
75%     150.445000
max     293.649994

## Exercise

Suppose we would like to plot the MSFT time-series. We would also like to see how the stock behaves compared to a short and longer term moving average of its price.

A simple moving average of the original time-series is calculated by taking for each date the average of the last W prices (including the price on the date of interest). pandas has rolling(), a built in function for Series which returns a rolling object for a user-defined window, e.g. 20 days.

Once a rolling object has been obtained, a number of functions can be applied on it, such as sum(), std() (to calculate the standard deviation of the values in the window) or mean().

Try to plot the MSFT time-series with the comparison of short and longer term moving average.